<!DOCTYPE html>
<html>

<head>
    <title>Guess Who Friends</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        td {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        #footer {
            text-align: center;
        }
        #opponentURL {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1 id="h1"></h1>
    <table>
        <tbody id="tbody"></tbody>
    </table>
    <div id="footer">
        <p>
            <label for="opponentURL">Send this URL to your opponent:</label>
            <input type="text" id="opponentURL" value="URL here" disabled/>
        </p>
        <button id="newGame">Generate New Game</button>
    </div>
</body>
<script src="game.js"></script>

</html>